#PF Key File
#Sat Dec 23 17:27:46 MSK 2017
pfkey.6.command=
pfkey.17.desc=
pfkey.2.label=
pfkey.4.command=
pfkey.2.command=
pfkey.11.desc=
pfkey.15.label=
pfkey.22.desc=
pfkey.17.command=
pfkey.5.desc=
pfkey.7.label=
pfkey.15.command=
pfkey.1.label=
pfkey.22.label=
pfkey.13.command=
pfkey.18.desc=
pfkey.0.command=COPYSESS\u0083E
pfkey.12.desc=
pfkey.23.desc=
pfkey.6.label=
pfkey.0.label=COPYSESS
pfkey.6.desc=
pfkey.21.label=
pfkey.11.command=
pfkey.22.command=
pfkey.19.desc=
pfkey.20.command=
pfkey.14.label=
pfkey.0.desc=
pfkey.9.command=
pfkey.7.command=
pfkey.13.desc=
pfkey.5.label=
pfkey.7.desc=
pfkey.19.label=
pfkey.13.label=
pfkey.1.desc=
pfkey.5.command=
pfkey.20.label=
pfkey.14.desc=
pfkey.3.command=
pfkey.1.command=
pfkey.18.label=
pfkey.8.desc=
pfkey.18.command=
pfkey.16.command=
pfkey.4.label=
pfkey.14.command=
pfkey.2.desc=
pfkey.23.command=
pfkey.15.desc=
pfkey.12.label=
pfkey.9.desc=
pfkey.9.label=
pfkey.3.label=
pfkey.20.desc=
pfkey.12.command=
pfkey.3.desc=
pfkey.10.command=
pfkey.21.command=
pfkey.17.label=
pfkey.11.label=
pfkey.16.desc=
pfkey.8.command=
pfkey.8.label=
pfkey.10.desc=
pfkey.23.label=
pfkey.21.desc=
pfkey.16.label=
pfkey.4.desc=
pfkey.19.command=
pfkey.10.label=
